<body background="https://i.imgur.com/yOyk6VU.jpg">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
      <div>
  <div align="center">
<h2 class="brown-text">2017年台灣手機品牌年度排名</h2>
<p>	NO.1 APPLE</p>
<a href="https://www.apple.com/tw/?afid=p238%7CnXoWqxYu-dc_mtid_18707vxu38484_pcrid_76416098735712_&cid=aos-tw-kwbi-brand--product-"><img src="https://tse3.mm.bing.net/th?id=OIP.EHCgsaParSBUsMviq0GBaAHaJl&pid=15.1&P=0&w=300&h=300"title="點擊進入官網"/a>
      </div>
<d class="white-text afeeee-background">
  <div align="center">
  <a> Brief Introduction:</a>
<ul>
<li> 成立於1976年</li>
<li> 由Steve Paul Jobs等人創立</li>
<li> 總部:美國</li>
</ul>
</div>
</d>
	  
<v align="center">
<div id="location" class="location">
<div class="section">
	<center>
		<h3 class="black">APPLE總部</h3>
	</center>
<br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d50774.426083296356!2d-122.07866395708523!3d37.30931305936176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z576O5ZyL5Yqg5Yip56aP5bC85Lqe5bee5bqr5q-U6JKC6Ku-54Sh6ZmQ55Kw6LevMeiZnw!5e0!3m2!1szh-TW!2stw!4v1558276624302!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
</div>
</div>
</v>
	  
	  
	  
<center>
<p>NO.2 SAMSUNG</p>
   <a href=”https://www.samsung.com/tw/"><img src="https://tse2.mm.bing.net/th?id=OIP.k_MJeLBvQ2V-37mA4aNFngHaHa&pid=15.1&P=0&w=300&h=300"title="點擊進入官網"/a>
    <div align="center"
  <a> Brief Introduction:</a>
  <ul>
    <li> 成立於1969年</li>
    <li> 總部:韓國</li>
    <li> 是三星集團旗下的子公司，韓國最大的消費電子產品及電子元件製造商，亦是全球最大的資訊科技公司</li>
  </ul>
  </div>
  </d>
<center>
  <p> NO.3 ASUS</p>
    <a href=” https://www.asus.com/tw/”><img src="https://tse4.mm.bing.net/th?id=OIP.3UK4wIpZaB9ALx-HAKx6SQHaHa&pid=15.1&P=0&w=300&h=300"/>
 </center>
 <d class="white-text">
  <div align="center"
  <a> Brief Introduction:</a>
  <ul>
    <li> 成立於1989年</li>
    <li> 總部:台灣</li>
    <li> 2018年台灣品牌價值16.19億美元，在台灣名列第一。</li>
  </ul>
  </div>
 </d>
<center>
<P> NO.4 HTC</P>
<a href="https://www.asus.com/tw/"><img src="https://tse3.mm.bing.net/th?id=OIP.lNGOS3UpP-Lbzz2rsS8ZtgHaHa&pid=15.1&P=0&w=300&h=300"title="點擊進入官網"/a>
</center>
<d class="white-text">
  <div align="center"
  <a> Brief Introduction:</a>
<ul>
  <li> 成立於1997年</li>
  <li> 總部:台灣</li>
  <li> 目前以研發與製造智慧型手機與虛擬實境（VR）裝置為主要業務，為全球第二大VR頭戴顯示器製造商。</li>
  <li> 2018年台灣品牌價值2.67億美元，在台灣名列第14。</li>
</ul>
</div>
</d>
<center>
<p> NO.5 OPPO</p>
<a href="https://www.oppo.com/tw/"><img src="https://tse4.mm.bing.net/th?id=OIP.vypn0HmBguCCJ9anGNXQhgHaDx&pid=15.1&P=0&w=389&h=199"title="點擊進入官網"/a>
</center>
<d class="white-text">
  <div align="center"
  <a> Brief Introduction:</a>
<ul>
  <li> 成立於2004年</li>
  <li> 總部:中國</li>
  <li>是中國大陸電子裝置及智慧型終端製造公司</li>
</ul>
		     </d>
		     
   <b> Which brand do you like the most?<br>
    <label><input type="checkbox" name="brand"> 
    APPLE</label><br>
    <label><input type="checkbox" name="brand"> 
SAMSUNG</label><br>
    <label><input type="checkbox" name="brand">
ASUS</label><br>
    <label><input type="checkbox" name="brand">
HTC</label> <br>
    <label><input type="checkbox" name="brand">  
    OPPO</label></b>
    <button type="submit">Submit</button>
	
<a href="#" class="scrollToTop">↑TOP</a>

	<script>
 $(document).ready(function(){
  //Check to see if the window is top if not then display button
  $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
 
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},400);
    return false;
  });
			 });</script>
			 

</head>
</body>
						      
 <style>
			 .scrollToTop{
  padding:10px;
  text-align:center;
  background:WhiteSmoke;
  font-weight:bold;
  color:#ffc0cb;
  text-decoration:none;
  position:fixed;
  bottom:50px;
  right:50px;
  display:none;
}
.scrollToTop:hover{
  background:SkyBlue;
  text-decoration:none;
}
  .afeeee-background{
    background-color: #afeeee;
  }
.#ffc0cb-background{
background-color: #ffc0cb;
}
  .brown-text {
    color: brown;
  }
  .white-text{
    color:white;
  }
  h3{
font-size: 26px;
background-color: #ffc0cb;
	}
  h2 {
    font-size:36px;
    background-color: #FFFF77;
  }
  a {
    font-size: 16px;
    font-family: monospace; 
  }
  d {
    background-color: #afeeee;
    font-size: 16px;
    font-family: monospace;
  }
    p{
      font-size: 26px;
      font-family: monospace;
      background-color: #FF3333;
  }
    b{
      font-size:20px;
        background-color: #adff2f;
  }
   body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position:center center;
            background-image: url(https://i.imgur.com/yOyk6VU.jpg)
            background-width: 650;
            background-color: ;
        }
</style>
